# PennyChallenge

./: .gitignore  README.md  ROUNDUPS.md  build.gradle  http-client-template.env.json  service-calls-template.rest  service-calls.rest  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/droidinactu/pennychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keys/: secrets.json.example
app/src/main/java/uk/co/droidinactu/pennychallenge/: MainActivity.java  MyApplication.java  PennySavingsWorker.java
app/src/main/java/uk/co/droidinactu/pennychallenge/database/: AppDatabase.java  Converters.java  SavedOnDate.java  SavedOnDateDao.java
app/src/main/java/uk/co/droidinactu/pennychallenge/starling/: Account.java  AccountBalance.java  Accounts.java  Address.java  CurrencyAndAmount.java  Individual.java  ProfileImage.java  SavingsGoal.java  SavingsGoals.java  Secrets.java  Transaction.java  Transactions.java
app/src/main/java/uk/co/droidinactu/pennychallenge/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/uk/co/droidinactu/pennychallenge/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/uk/co/droidinactu/pennychallenge/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/uk/co/droidinactu/pennychallenge/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/uk/co/droidinactu/pennychallenge/ui/transactions/: TransactionsFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  balance_total.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_transactions.xml  savings_goal.xml  transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/droidinactu/pennychallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
