### Get accountList list
GET https://{{HOSTNAME}}/api/v2/accounts
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json

### get account balance
GET https://{{HOSTNAME}}/api/v2/accounts/{{ACCOUNT_UID}}/balance
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json

### get savings goals
GET https://{{HOSTNAME}}/api/v2/account/{{ACCOUNT_UID}}/savings-goals
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json

### create round up savings goal
PUT https://{{HOSTNAME}}/api/v2/account/{{ACCOUNT_UID}}/savings-goals
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json
Content-Type: application/json

{
  "name": "RoundUps",
  "currency": "GBP"
}

### get transactionList
GET https://{{HOSTNAME}}/api/v2/feed/account/{{ACCOUNT_UID}}/category/{{CATEGORY_UID}}/transactions-between?minTransactionTimestamp=2021-12-01T00%3A00%3A00.000Z&maxTransactionTimestamp=2021-12-15T23%3A59%3A59.000Z
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json



### get transactionList
GET https://{{HOSTNAME}}/api/v2/feed/account/{{ACCOUNT_UID}}/category/{{CATEGORY_UID}}/transactions-between?minTransactionTimestamp=2021-12-01T06%3A46%3A18.898800500Z&maxTransactionTimestamp=2021-12-15T06%3A46%3A18.898800500Z
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json


###
GET https://api.starlingbank.com/api/v2/feed/account/c0555f55-161c-41bf-9066-68faea6dbf66/category/{{CATEGORY_UID}}/transactions-between?minTransactionTimestamp=2022-01-19T00:00Z&maxTransactionTimestamp=2021-12-21T13:27:52.874Z
Authorization: Bearer {{YOUR_PERSONAL_ACCESS_TOKEN}}
Accept: application/json

